<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albay</title>
    <style>a{
        margin-right: 50px;
        text-decoration: none;
        font-size: 25px;
    }
    body {

        background-image: url('./images/albay.jpg');
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size: cover;
    
    }
    h1{
        font-size: 50px;
        font-family: cursive;
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
        font-family: cursive;
        font-size: 25px;
        color:rgb(6, 5, 5);
    }
    table{
        border: 1px solid black;
        border-collapse:collapse;
    }
    td{
        border: 1px solid black;
        padding: 5px 15px;
    }
    tr{
        background-color: khaki;
    }
    </style>
</head>
<body>
    <h1 style="color: black; background-color: burlywood;">WELCOME TO ALBAY</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="gabutnorte.html" target="_blank">Gabut Norte</a>
        <a href="boracay.html" target="_blank">Boracay</a>
        <a href="albay.html" target="_blank">Albay</a>
        </p>
    <p>Albay is a province located in the Bicol Region in southeastern Luzon of the Philippines. Its capital is the City of Legazpi. Tourists know the province more as<br> home to the spectacular and famous Mount Mayon Volcano, the crown jewel of the region and among the great wonders of the world because of its<br>perfect cone shape.</p>
    <h3>LEGAZPI</h3>
    <p style="color: white">Legazpi City's claim to fame is the Mount Mayon, a perfectly symmetrical voicano and also the most active one in the Phillipines.However,Mount Mayon is just one of the many reasons why tourist flock the city.</p>
<table>
    <tr>
        <td>MARANOS HOMETEL</td>
        <td>Stay at this business-friendly hotel in Legazpi.Enjoy free wifi.free parking and room service.Maranos hometel is hotel in a good neigborhood,which is located at legazpi City.THe hotel has very good location,also near the Legazpi international Airport.</td>
    <tr>
    <tr> 
        <td>MINAS MAYON VIEW RESORT</td>
        <td>A peaceful place like ours where nature spirits and human emotions mingles is your best gateway to loosen your preassures,have fun with your friends and families,celebrate your special occasions,conduct meeting and conventions,retreats or tour starting Mount Mayon Hiking Adventure</td>
    <tr>
    <tr>
        <td>PINARIC ECO RESORT</td>
        <td>Pinaric Eco Resort in legazpi is a hidden gem that truly exceeded my expectations.From the moment I stepped foot into resort,I was greeted with a sense of tranquility and harmony with nature.Surrounded by lush greeny and breathtaking landscape,this eco-friendly haven offers a unique and immersive experience.</td>
    <tr>
    <tr>
        <td>BORACAY MALAY AKLAN</td>
        <td>Its main city is caticlan.Most travellers come here enroute to Boracay;the commonest route to get there is via Caticlan's port</td>
    </tr>
</table>
</body>
</html>