<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boracay</title>
    <style>
    a{
        margin-right: 50px;
        text-decoration: none;
        font-size: 25px;
    }
    body {

        background-image: url('./images/boracay.png');
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size: cover;
    
    }
    h1{
        font-size: 50px;
        font-family: cursive;
        text-align: center;
        font-family: "asap";
    
    }
    h3{
        text-align: center;
        font-size: 50px;
    }
    
    p{
        text-align: center;
        font-family: cursive;
        font-size: 25px;
        color:rgb(6, 5, 5);
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td{
        border: 1px solid black;
        padding: 5px 15px;
    }
    tr{
        background-color: khaki;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,900&family=Exo+2:wght@600&family=Libre+Baskerville:wght@700&family=Oswald:wght@600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color: black; background-color: burlywood;">WELCOME TO BORACAY</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="gabutnorte.html" target="_blank">Gabut Norte</a>
        <a href="boracay.html" target="_blank">Boracay</a>
        <a href="albay.html" target="_blank">Albay</a>
        </p>
    <p style="color:red;">Boracay, hailed as one of the best islands in the world, is arguably the most popular and prime tourist destination in the Philippines. Its main draw is White Beach, famous for its ultra-powdery white sand that stretches up to 4 kilometers, swaying palm trees from end to end, calm azure waters, and one of the most spectacular sunsets you'll ever see.</p>
    <h3 style="color:white;">PROVINCE OF AKLAN</h3>
    <p style="color: red;">Aklan, officially the Province of Aklan (Akeanon: Probinsya it Akean [ak'ɤan]; Hiligaynon: Kapuoran sang Aklan; Tagalog: Lalawigan ng Aklan), is a province in the Western Visayas region of the Philippines. Its capital is Kalibo. The province is situated in the northwest portion of Panay Island, bordering Antique to the southwest, and Capiz to the southeast. Aklan faces the Sibuyan Sea and Romblon province to the north.</p>
   <table>
    <tr>
        <td>BOTIQUE HOTEL</td>
        <td>Delighful property.Cosy rooms.Sundown Beach is a beatifull beachfront property on the idyllic White Beach.</td>
    <tr>
    <tr>
        <td>RESORT CHARMING</td>
        <td>Cosy rooms.Popular among couples.Manadala Spa and villas is located on the island paradise of boracay.</td>
    <tr>
    <tr>
        <td>BOTIQUE HOTEL</td> 
        <td>Romantic.Great location. Strategically located in station.hotel elegant and charming</td>
    <tr>
    <tr>
        <td>RESORT GREAT VIEWS</td>
        <td>Featuring free wifi, the auhana offers accomandition in Boracay,3.1km from D'Mall Boracay.Featuring free shuttle service,this property also provides guest with aoutdoor</td>

    </tr>
   </table>
</body>
</html>