<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabut Norte</title>
    <style>a{
        margin-right: 50px;
        text-decoration: none;
        font-size: 25px;
    }
    body {

        background-image: url('./images/gn.webp');
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size: cover;
    
    }
    h1{
        font-size: 50px;
        font-family: cursive;
        text-align: center;
        font-family: "libre baskerville";
    }
    h3{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
        font-family: cursive;
        font-size: 25px;
        color:rgb(6, 5, 5);
    }
    table{
        border: 1px solid green;
        border-collapse: collapse;
    }
    td{
        border: 1px solid green;
        padding: 5px 15px
    }
    tr{
        background-color: khaki;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&family=Libre+Baskerville:wght@700&family=Oswald:wght@600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color: black; background-color:burlywood;">WELCOME TO GABUT NORTE</h1>
        <p>
        <a href="index.html">Home</a>
        <a href="gabutnorte.html" target="_blank">Gabut Norte</a>
        <a href="boracay.html" target="_blank">Boracay</a>
        <a href="albay.html" target="_blank">Albay</a>
        </p>
    <p>Hi there! Summer Vacation is already on the Horizon and it’s gonna be wild and happy anywhere in the Philippines! Fortunately, I will be sharing some portion of<br> that excitement because I will be in my Hometown of Ilocos Norte this Holy Week. I will stay in Gabut Norte, a Barangay in Badoc, Ilocos Norte where you canhave fun and experience Ilocano hospitality!</p>
    <h3>GOBERNADORA</h3>
    <p>Gobernadora is a place that is located at gabut norte beach resort,badoc. people said that it was the house before of the Marcos family. Ad now ,it has been a tourist spot of some people near the place wherein people take photoshoot</p>
<table>
    <tr>
        <td>HOLY FAMILY CHAPEL</td>
        <td>Are you looking for information about a hotel with a family chapel? I can help you with that. Please provide me with some more details, such as the location you are interested in, and any specific requirements or preferences you may have</td>
   <tr>
   <tr>
    <td>GASOLINE jVC PETRON</td>
    <td>This resulted in a year-to-date net increase of P17.30 per liter for gasoline, P13.40 per liter for diesel, and P9.44 per liter for </td>
   <tr>
   <tr>
       <td>GABUR BEACH RESORT</td>
       <td>Gbaut Beach Resort. This small seaside resort is the perfect escape for those looking for a tranquil retreat.The beach is just a few feet a way from the hotel buikdig,which means you can hear the waves and feel the breeze even while you're in your room</td>

 </tr>
</table>
</body>
</html>