<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippines</title>
    <style>
        a{
            margin-right: 50px;
            text-decoration: none;
            font-size: 25px;
        }
        body {

            background-image: url('./images/phi.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 2000px;
            background-position: center;
        }
        h1{
            font-size: 50px;
            font-family: cursive;
            text-align: center;
        }
        p{
            text-align: center;
            font-family: "montserrat";
            font-size: 25px;
            color:rgb(11, 11, 11);

        }
        img {
            border-radius: 50%;
            margin: auto;
            border: 3px solid aqua;
        }
        h3{
            font-size: 25px;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,900&family=Exo+2:wght@600&family=Libre+Baskerville:wght@700&family=Montserrat:wght@900&family=Oswald:wght@600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color: black; background-color: rgba(101, 78, 173, 0.444);">WELCOME TO PHILIPPINES</h1>
    <h2>Recommended Destinations:</h2>
    <p>
    <a href="index.html">Home</a>
    <a href="gabutnorte.html" target="_blank">Gabut Norte</a>
    <a href="boracay.html" target="_blank">Boracay</a>
    <a href="albay.html" target="_blank">Albay</a>
    </p>

    <p>Philippines, island country of Southeast Asia in the western Pacific Ocean. It is an archipelago consisting of more than 7,000 islands and islets lying about 500<br> miles (800 km) off the coast of Vietnam. Manila is the capital, but nearby Quezon City is the country’s most-populous city. Both are part of the National<br> Capital Region (Metro Manila), located on Luzon, the largest island. The second largest island of the Philippines is Mindanao, in the southeast.</p>
</body>
</html>